/**
 *  \file 4dt_m.c
 *  \brief Math module
 */

/*------------------------------------------------------------------------------
   INCLUDE FILES
------------------------------------------------------------------------------*/

#include <math.h>

#include "4dt_m.h"

/*------------------------------------------------------------------------------
   MACROES
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
   TYPEDEFS
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
   CONSTANTS
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
   GLOBALS
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
   PROTOTYPES
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
   FUNCTIONS
------------------------------------------------------------------------------*/

void mSolveSqrEq(double a, double b, double c, double *n1, double *n2)
{
  double D;
  
  D = b*b - 4.0*a*c;
  
  *n1 = (-b - sqrt(D)) / (2.0 * a);
  *n2 = (-b + sqrt(D)) / (2.0 * a);
}
